# tox (https://tox.readthedocs.io/) is a tool for running tests and other continuous
# integration tools in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py3, docs, benchmarks, black, isort, pylint
envlist = py3, benchmarks, black, isort, pylint

[testenv]
# Test dependencies are listed in setup.cfg under [options.extras_require]
extras = test_deps
commands =
     pytest --doctest-modules --cov=probnum --no-cov-on-fail --cov-report=xml --color=yes
;
;[testenv:docs]
;description = Invoke sphinx-build to build the HTML docs
;basepython = python3
;passenv = HOME
;deps =
;     -r{toxinidir}/docs/requirements.txt
;changedir = docs
;whitelist_externals = make
;commands =
;         make clean
;         make html

[testenv:black]
description = Code linting with Black
basepython = python3
deps = black == 20.8b0
commands = black --check --diff .

[testenv:isort]
description = Sorting imports with isort
basepython = python3
deps = isort == 5.5.4
commands = isort --profile black --check --diff .

[testenv:format]
description = Code formatting with Black and isort (and possibly other tools in the future)
basepython = python3
deps =
          {[testenv:black]deps}
          {[testenv:isort]deps}
commands =
          black .
          isort --profile black  .

[testenv:pylint]
basepython = python3
description = Code linting with pylint
deps = pylint == 2.6
ignore_errors = true
commands =
         # pylint src --jobs=0
         pylint src/probnumeval --disable="bad-continuation,bad-whitespace,invalid-name" --jobs=0
         pylint tests --disable="bad-continuation,bad-whitespace,invalid-name,missing-function-docstring,redefined-outer-name" --jobs=0
